.container{
	width:90%;
	margin:0 auto;
	margin-top:20px;
}

.mainArea{
	width:100%;  
	display:inline-block;
	vertical-align:top;
	margin-right:10px;
	overflow-y:visible;
}

.content{
	width:100%;  
	height:100%;
	border:1px solid;
	border-color:454545;
	background-color:077cff;
	margin-top:20px;
	margin-right:20px;
	padding:5px;
	overflow-y:scroll;
}

input{
	border:1px solid;
	border-color:5890ff;
    width:100%;
    padding-top: 5px;
	padding-left: 2px;
	padding-bottom: 5px;
    background-color:5890ff;
    margin: 0 0 5px 0;
	color:e9e9e9;
	font-family:JOYSTIX_MONOSPACE;
	height:auto;
}

input:focus{
	border:1px solid;
	border-color:5890ff;
   width:100%;
    padding-top: 5px;
	padding-left: 2px;
	padding-bottom: 5px;
    background-color:5890ff;
    margin: 0 0 5px 0;
	color:e9e9e9;	
	font-family:JOYSTIX_MONOSPACE;
	height:auto;
}

body{
	background-color:077cff;
	color:e9e9e9;
	font-family:JOYSTIX_MONOSPACE;
}

@font-face{
	font-family: JOYSTIX_MONOSPACE;
	src: url(JOYSTIX_MONOSPACE.TTF);
}


