<html>
	<head>
		<title>SteveBook - Chat with Stephens Online</title>
	</head>
	
	<link href="http://malicoxon.co.uk/portfolio/april_fools_2014/css/stylesheet.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
	<body>
		<div class="container">
			<div id="logo"><h1 style="display:inline-block;">SteveBook</h1></div>
			<div class="mainArea">
				<div class="content" id="mainText" style="height:250px;"></div>
				<br>
				<input style="display:inline-block;"type="text" name="input" id="message" autocomplete="off" onkeypress="return enterPressed(event)" >   
				<input style="display:inline-block;"type="submit" name="submit" onclick="sendMessage(document.getElementById('message').value)" id="submitMessage" >   
			</div>
			<center>
			<a href="http://malicoxon.co.uk"><img style="padding-top:30px;" src="http://malicoxon.co.uk/portfolio/felix_portfolio/imgs/credit.png"></a>
			</center>
			
		</div>
	</body>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var username=prompt("Please enter a username.");
			var users = [];
			var socket = io.connect();
			if(username != null){
				jQuery(function($){
					
					socket.emit('username',username);
					
					socket.on('users', function(data){
						users = data;
						var div = document.getElementById('userList');
						div.innerHTML = "<b>Players</b><br>";
						for(var i =0; i < users.length; i++){
							if(users[i] != null){
								div.innerHTML = div.innerHTML + " Stephen<br>";
							}
						}
					});
					
					socket.on('message', function(data){
						var div = document.getElementById('mainText');
						div.innerHTML = div.innerHTML + data;
						document.getElementById("mainText").scrollTop = document.getElementById("mainText").scrollHeight;
					});
				});
			}
			
			
			
			function sendMessage(){
				var text = document.getElementById("message").value;
				document.getElementById("message").value = "";
				console.log(text);
				socket.emit('action',text);			
			}
			
			function enterPressed(e) {
				if (e.keyCode == 13) {
					sendMessage();
					return false;
				}
			}

		</script>
</html>